# POSIMSWebApiV2

./: .gitignore  README.md
Domain/: Domain.csproj
POSIMSWebApi/: ApplicationContext.cs  POSIMSWebApi.csproj  POSIMSWebApi.http  POSIMSWebApi.sln  Program.cs  Serilog.db  SerilogContext.cs  appsettings.json  nswag.json
POSIMSWebApi.Application/: POSIMSWebApi.Application.csproj
POSIMSWebApi.Application/Dtos/Customer/: CustomerDropDownDto.cs
POSIMSWebApi.Application/Dtos/EntityHistory/: EntityHistoryDto.cs
POSIMSWebApi.Application/Dtos/Inventory/: CurrentInventoryDto.cs
POSIMSWebApi.Application/Dtos/Pagination/: PaginatedResult.cs  PaginationParams.cs
POSIMSWebApi.Application/Dtos/ProductCategory/: ProductCategoryDto.cs
POSIMSWebApi.Application/Dtos/ProductDtos/: CreateProductDto.cs  GenericSearchParams.cs  GetProductDropDownTable.cs  GetTotalSalesDto.cs  ProductDto.cs  ProductWithCategDto.cs  ViewSalesParams.cs
POSIMSWebApi.Application/Dtos/ProductStocks/: ProductStocksDto.cs
POSIMSWebApi.Application/Interfaces/: ICacheService.cs  ICustomerService.cs  IInventoryService.cs  IProductService.cs  ISalesService.cs  IStockDetailService.cs  IStockReceivingService.cs  IStorageLocationService.cs
POSIMSWebApi.Application/QueryExtensions/: QueryableExtension.cs
POSIMSWebApi.Application/Services/: CacheService.cs  CustomerService.cs  EntityHistoryService.cs  InventoryDetailService.cs  InventoryService.cs  ProductService.cs  SalesService.cs  StocksDetailService.cs  StocksReceivingService.cs  StorageLocationService.cs  TransNumService.cs
POSIMSWebApi/Authentication/: ApplicationIdentityUser.cs  AuthContext.cs  UserRole.cs
POSIMSWebApi/Controllers/: CustomerController.cs  EntityHistoryController.cs  InventoryController.cs  ProductCategoryController.cs  ProductController.cs  SalesController.cs  StocksController.cs  StorageLocationController.cs  UserAuthController.cs
POSIMSWebApi/Infrastructure/: GlobalExceptionHandler.cs
POSIMSWebApi/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
POSIMSWebApi/Middleware/: ExceptionHandlingMiddleware.cs
POSIMSWebApi/Migrations/: 20241111073827_initialMigration.Designer.cs  20241111073827_initialMigration.cs  SerilogContextModelSnapshot.cs
POSIMSWebApi/Properties/: launchSettings.json
POSIMSWebApi/Repositories/: CustomerRepository.cs  EntityHistoryRepository.cs  GenericRepository.cs  InventoryBeginningDetailsRepository.cs  InventoryBeginningRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductStocksRepository.cs  RemarksRepository.cs  SalesDetailRepository.cs  SalesHeaderRepository.cs  StocksDetailRepository.cs  StocksHeaderRepository.cs  StocksReceivingRepository.cs  StorageLocationRepository.cs
POSIMSWebApi/UnitOfWorks/: UnitOfWork.cs
(+114 files in other folders)
